.card-box {
  display: grid;
  grid-template-columns: 4fr 1fr;
  background-color: white;
  max-width: 800px;
  border-radius: 18px;
  box-shadow: 0px 4.5px 14px rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  margin-bottom: 2rem;
}

.divider {
  height: 2px;
  background-color: #e4e4e4;
  margin-top: 1.75rem;
}

.experty {
  background-color: #fecebf;
  margin-right: 4px;
  margin-left: 4px;
  padding: 8px;
  height: 32px;
  border-radius: 150px;
  font-size: 14px;
  font-weight: Medium;
  color: black;
}

.info-wrapper {
  display: flex;
}

.therapist-photo {
  max-width: 122px;
}

.therapist-name {
  font-size: 20px;
  font-weight: Medium;
  color: black;
}

.title {
  font-size: 14px;
  font-weight: Medium;
  color: black;
}

.location {
  justify-self: flex-end;
  font-size: 14px;
  font-weight: medium;
  color: #0500ff;
}

.language {
  font-size: 14px;
  font-weight: Medium;
  color: #7a7a7a;
}

.price {
  font-size: 16px;
  font-weight: Medium;
  color: black;
  text-align: center;
}

.visit-website-button {
  background-color: #0500ff;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: Semibold;
  border: none;
  border-radius: 25px;
  height: 40px;
  margin-top: 1rem;
}
